# geospatial

./: .gitignore
data/: Containers-Size.csv  Intro to QGIS 3.7z  readme.md
data/geojson/: ct1  ct1.geojson
edi/: pom.xml
edi/src/main/java/com/qterminals/edi/: EDIQuickstart.java
edi/src/test/java/com/qterminals/edi/generic/: GenericTest.java
jgis/: pom.xml
jgis/src/main/java/com/qterminals/geospatial/: GeospatialApplication.java  MapDeserializer.java  Quickstart.java
jgis/src/main/java/com/qterminals/geospatial/constants/: DistanceUnit.java
jgis/src/main/java/com/qterminals/geospatial/util/: FindCorners.java  GeometryUtil.java
jgis/src/test/java/com/qterminals/geospatial/: ContainerSizeTest.java  GeoToolsReadShapeFile.java  GeometryTest.java
jgis/src/test/java/com/qterminals/geospatial/generic/: GenericTest.java
jgis/src/test/resources/: linestring-map-1.wkt  polygon-map-1.wkt
jgis/src/test/resources/qt-shape1/layers/: POLYGON.dbf  POLYGON.qix  POLYGON.shp  POLYGON.shx
pgis/: container_size.py  gpandas_basics.ipynb  gpandas_shapefile.ipynb  install  install.cmd  prj2epsg.py  readme.txt  shapeutil.py  speechdemo.py
